<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions Condition="'$(ProjectName)'=='dtls_server'     Or '$(ProjectName)'=='dtls_client'"    >USE_NET_SOCKETS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ProjectName)'=='dtls_psk_server' Or '$(ProjectName)'=='dtls_psk_client'">USE_NET_SOCKETS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ProjectName)'=='dtls_uni_server' Or '$(ProjectName)'=='dtls_uni_client'">USE_NET_SOCKETS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ProjectName)'=='dtls_mmf_server' Or '$(ProjectName)'=='dtls_mmf_client'">USE_SHARED_MEMORY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ProjectName)'=='dtls_aio_server' Or '$(ProjectName)'=='dtls_aio_client'">USE_SHARED_MEMORY;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>